{
  "name": "bsod-element",
  "version": "1.0.2",
  "description": "Blue screen of death",
  "module": "src/index.js",
  "main": "lib/bsod-element.js",
  "scripts": {
    "build": "yarn babel src/index.js --out-file lib/bsod-element.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenaksu/bsod-element.git"
  },
  "keywords": [
    "bsod"
  ],
  "author": "alenaksu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alenaksu/bsod-element/issues"
  },
  "homepage": "https://github.com/alenaksu/bsod-element#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.53",
    "@babel/core": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53"
  }
}
